{
  "name": "Joia Gestão",
  "short_name": "Joia",
  "description": "Acompanhe a sua loja pelo celular",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1F2E",
  "theme_color": "#0B1F2E",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icone512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/"
}